<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-1.8.1.js"></script>
    <style type="text/css">
       .radius{    
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;          
       }/*半径*/
       .transform{
           transform:rotate(30deg);
           float: left;
       }/*旋转*/
       .box-shadow{
           box-shadow: 7px 2px 20px #000;
       }/*盒子阴影 x y 阴影模糊值 颜色*/
         input[type=button]{
           background: green;
           border:0;
           cursor: pointer;
           color: white;
           float: right;
         }     
.content{padding: 200px;background: pink;overflow: hidden;}
.model{width: 80px;height: 80px;background:tomato;color: white}
.square{text-align:center;color: yellow}
.circle{margin-left:20px;border-radius:50px;float: left;}
    </style>
</head>
<body>
    <div class="content radius">
        <div class="model square transform box-shadow">rio</div>
        <div class="model circle box-shadow">微醺系列</div>
        <input type="button" value="搜天猫" class="box-shadow">
    </div>
</body>
 
</html>
 